Qs1DirFinder/MainWindow.xaml

<Window x:Class="Qs1DirFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qs1DirFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="255">
    <Grid>
        <StackPanel x:Name="ParseSettings" Margin="10" Visibility="Visible">
            <Label Content="Root Folder:" />
            <DockPanel FlowDirection="RightToLeft">
                <Button x:Name="BrowseButton" Content="Browse" Click="ChangeRoot" Width="42" HorizontalAlignment="Right"/>
                <TextBox x:Name="RootBox" Text="D:\QEServer\Customers\" FlowDirection="LeftToRight" LostFocus="RootBox_LostFocus" />
            </DockPanel>
            <Label Content="Start Date:" />
            <DatePicker x:Name="StartDate" />
            <Label Content="End Date:" />
            <DatePicker x:Name="EndDate" />
            <Button Content="Search" Margin="0,20,0,0" Click="SearchButton_Click" />
        </StackPanel>
        <StackPanel x:Name="LoadView" Margin="10" Visibility="Hidden">
            <Label Content="Loading..." />
            <ProgressBar x:Name="ProgBar" Height="18"/>
            <Label x:Name="LoadingText" />
            <Button x:Name="CancelButton" Margin="0,40,0,0" Content="Stop" Click="CancelButton_Click" />
        </StackPanel>
        <StackPanel x:Name="ResultView" Margin="10" Visibility="Hidden">
            <TextBlock x:Name="OutputText" Text="" Margin="10,30,10,10" HorizontalAlignment="Center"/>
            <Button x:Name="FinishButton" DockPanel.Dock="Top" Content="Finish" Height="20" Width="170" Margin="0,20,0,0" Click="FinishButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
